PUBLIC_URL=http://localhost
SKIP_PREFLIGHT_CHECK=true
PORT=4000
JWT_SECRET=13579ace
CLOUDINARY_API_KEY=528432382773723
CLOUDINARY_CLOUD_NAME=dctcnhecv
CLOUDINARY_API_SECRET=u6m_u1XkbjGWxHe6PlQCkBD7zMw
MONGODB_URI="mongodb+srv://nt1:khigio2kDBfcc1@fccdb0.avkln.mongodb.net/zoombook?retryWrites=true&w=majority"
SENDGRID_API_KEY=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